<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX CARD</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .profile-card{
            background-color: white;
            max-width: 400px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 16px rgba(15, 182, 233, 0.8);
            text-align: center;
        }

        .profile-card h1{
            color: #946df0;
            margin-bottom: 50px;
            font-size: 26px;
        }

        .Profile-detail{
            text-align: left;
            margin: 15px 0;
        }

        .Profile-detail{
            color: rgb(219, 94, 94);
        }

        .profile-card p{
            width: 128px;
            height: 128px;
            background-color: rgb(247, 88, 88);
            margin: 0 auto;
            border-radius: 64px;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <p>&nbsp;</p>
        <h1>Profile</h1>
        <div class="Profile-detail">
            <strong>Name :</strong> Veerapab Lamliangpon <br><br>
            <strong>ID Student :</strong> 68319010004 <br> <br>
            <strong>Department :</strong> Information  Technology<br><br>
            <strong>Email :</strong> S68319010004@ptnicec.ac.th
        </div>
    </div>
</body>
</html>