<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ex CSS 4</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            color: rgb(0, 255, 149);
            border-bottom: 3px solid #AA00CC;
            padding-bottom: 11px;
        }
        h2{
            color: rgb(89, 0, 255);
        }

        ul{
            background-color: rgb(255, 0, 0);
            list-style-type: none;
            color: darkblue;
            padding: 22px;
            border-radius: 15px;
            box-shadow: 0 8px black;
        }
        li{
            margin: 19px;
        }
        .V{
            background-color: rgb(0, 255, 200);
            list-style-type: none;
            color: darkblue;
            padding: 22px;
            border-radius: 15px;
            box-shadow: 0 8px black;
        }
        .D{
            background-color: rgb(255, 0, 140);
            list-style-type: none;
            color: darkblue;
            padding: 22px;
            border-radius: 15px;
            box-shadow: 0 8px black;
        }
        .P{
            color: brown;
        }
        .M{
            color: darksalmon;
        }
    </style>
</head>
<body>
    <h1>เมนู อาหาร</h1>
    <h2>เมนูน้ำ</h2>
    <p></p>
    <ul>
        <li>ชาเขียว</li>
        <li>ชาไทย</li>
        <li>ชาดำ</li>
    </ul>
    <h2 class="P">อาหารจานเดียว</h2>
    <ul class="V">
        <li>ข้าวไข่เจียว</li>
        <li>ข้าวกระเพราไก่</li>
        <li>ข้าวผัดไข่</li>
    </ul>
    <h2 class="M">ของว่าง</h2>
    <ul class="D">
        <li>หนังไก่ทอด</li>
        <li>เฟรนฟรายทอด</li>
        <li>ไอติม</li>
</body>
</html>