<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX Card</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #00f0a0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .profile-card{
            background-color: rgb(148, 216, 247);
            max-width: 400px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 16px rgb(255, 123, 0);
            text-align: center;
        }
        .profile-card h1{
            color: #ff0055c0;
            margin-bottom: 50px;
            font-size: 50px;
        }
        .profile-detail{
            text-align: left;
            margin: 15px 0;
        }
        .profile-detail strong{
            color: #ff0000c0;
        }
       
        .n {
            width: 128px;
            height: 128px;
            background-color: rgba(0, 60, 255, 0.774);
            margin: 0 auto;
            border-radius: 64px;
           
        }
    </style>
</head>

<body>
    <div class="profile-card"> 
        <img src="images/S__1826819.jpg" alt="" class="n">
        <p> </p>
        <h1>Profile</h1>
        <div class="profile-detail">
            <strong>ชื่อ นามสกุม:</strong>วีรภาพ ลำเลียงพล <br><br>
            <strong>ID รหัสประจําตัวนักศึกษา :</strong>68319010004 <br><br>
            <strong>แผนก :</strong>เทคโนโลยีสารสนเทศ <br><br>
            <strong>อีเมลล์ :</strong>s68319010004@ptnicec.ac.th 
        </div>
    </div>
</body>

</html>