<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX Card</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a7a7a7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .profile-card{
            background-color: rgb(245, 159, 47);
            max-width: 400px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 16px rgb(195, 38, 226);
            text-align: center;
        }
        .profile-card h1{
            color: #ff0055c0;
            margin-bottom: 50px;
            font-size: 50px;
        }
        .profile-detail{
            text-align: left;
            margin: 15px 0;
        }
        .profile-detail strong{
            color: #ff0000c0;
        }
       
        .n {
            width: 128px;
            height: 128px;
            background-color: rgba(0, 60, 255, 0.774);
            margin: 0 auto;
            border-radius: 64px;
           
        }
    </style>
</head>

<body>
    <div class="profile-card"> 
        <img src="https://scontent.fhdy1-1.fna.fbcdn.net/v/t39.30808-1/502743874_1441533403957388_3495288068336381403_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=1d2534&_nc_ohc=-LvMfu4TIpIQ7kNvwECTPiw&_nc_oc=AdmNvAVVoc5UNN9V_qXp7Ajx3XAfGMccbGmtY8T4WxthpUHmSU59vRygl4UOWgSJZD4&_nc_zt=24&_nc_ht=scontent.fhdy1-1.fna&_nc_gid=fS9abZW3SwlKJscrberTUg&oh=00_AfQWoJyhiXU8dhjOAohTCpflx9XK5oWbTyDa04KT3LDsCA&oe=687EB67F" alt="" class="n">
        <p> </p>
        <h1>Profile</h1>
        <div class="profile-detail">
            <strong>ชื่อ นามสกุม:</strong>วีรภาพ ลำเลียงพล <br><br>
            <strong>ID รหัสประจําตัวนักศึกษา :</strong>68319010004 <br><br>
            <strong>แผนก :</strong>เทคโนโลยีสารสนเทศ <br><br>
            <strong>อีเมลล์ :</strong>s68319010004@ptnicec.ac.th 
        </div>
    </div>
</body>

</html>